<!doctype html>
<HTML>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MEKNVR81SV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MEKNVR81SV');
</script>

        <title>봉화여행</title>
        <meta charset=""utf-8">
        <style>
            body{
                margin:0;
            }
            a {
                color:black;
                text-decoration: none;
            }
    
            h1{
                font-size:70px;
                text-align:center;
                padding:30px;
                margin:0;
                border-bottom:5px solid black;
            }
    
            ul{
                border-right:5px solid black;
                width:200px;
                margin:0;
            }
    
            #grid{
                display:grid;
                grid-template-columns: 275px 1fr;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html" style="color:rgb(9, 97, 9)">준혁이와 함께하는 봉화여행~</a></h1>
    <div id="grid">
        
            <ul>
                <img src="증명사진.jpg" height="200">
                <li><a href="주소.html">오시는 길</a></li>
                <li><a href="준비물.html">준비물</a></li>
                <li><a href="방명록.html">방명록</a></li>

            <h2>봉화 일정</h2>
                <li><a href="1.html">5월 22일 (목)</a></li>
                <li><a href="2.html" style="color:red">5월 23일 (금)</a></li>
                <li><a href="3.html">5월 24일 (토)</a></li>
            </ul>
        
        <div>
    
        <h2>5월 23일 금요일</h2>
        <p>
            <ul style="border:0; width:100%;">
                <li> <strong>오전 8시</strong><br>
                    기상 후 각자 할일 하기<br>
                    Ex) 주변산책, 일하기, 테라스에서 담배피기 등</li><br>
                <li><strong>오후 12시</strong><br>
                    <img src="솔봉2.jpg" height="200"><img src="솔봉1.jpg" height="200"><br>
                    솔봉숯불구이 - 경북 봉화군 봉성면 미륵골길 2<br>
                    <strong>개맛도리 밥도둑 ㄷㄷㄷ</strong></li><br>
                <li><strong>오후 5시</strong><br>    
                    풀마트 - 경북 봉화군 봉화읍 봉화로 1133<br>
                    장보러가기
                    회 또는 족발 골라서 포장해오기</li><br>
                <li><strong>오후 6시</strong><br>
                    <img src="고기.jpg" height="400"><br>
                    테라스에서 고기구우면서 <strong><u>뒤질때까지</u></strong> 놀기</li>
                    
            
            </ul>
        </p>
        </div>
        </div>
    
    </body>
</HTML>
