<!doctype html>
<HTML>
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MEKNVR81SV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MEKNVR81SV');
</script>

        <title>봉화여행</title>
        <meta charset=""utf-8">
        <style>
            body{
                margin:0;
            }
            a {
                color:black;
                text-decoration: none;
            }
    
            h1{
                font-size:70px;
                text-align:center;
                padding:30px;
                margin:0;
                border-bottom:5px solid black;
            }
    
            ul{
                border-right:5px solid black;
                width:200px;
                margin:0;
            }
    
            #grid{
                display:grid;
                grid-template-columns: 275px 1fr;
            }
        </style>
    </head>

    <body>
        <h1><a href="index.html" style="color:rgb(9, 97, 9)">준혁이와 함께하는 봉화여행~</a></h1>
    <div id="grid">
        
            <ul>
                <img src="증명사진.jpg" height="200">
                <li><a href="주소.html" style="color:red">오시는 길</a></li>
                <li><a href="준비물.html">준비물</a></li>
                <li><a href="방명록.html">방명록</a></li>

            <h2>봉화 일정</h2>
                <li><a href="1.html">5월 22일 (목)</a></li>
                <li><a href="2.html">5월 23일 (금)</a></li>
                <li><a href="3.html">5월 24일 (토)</a></li>
            </ul>
        
        <div>
        <h2>법전면보건지소</h2>
        <p>
            <img src="법전면보건지소.jpg" height="200"><br>
            <h2>경북 봉화군 법전면 법전로 107</h2>

        </p>
        </div>
        </div>
    </body>
</HTML>
